server.port=9090

#DATASOURCE POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

#JPA
spring.jpa.show-sql=false
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#apiKey: save to .gitignore file when in production
apiKey=83eef92f793aea413bbc692454f1de97f6b992d1568e0a8a30c24a46

logging.level.com.portfolio.astrology=debug